<?xml version="1.0" encoding="utf-8"?>
<document>
	<condition>
		<item>
			<p_startday>2015-10-01</p_startday>
			<p_endday>2015-12-01</p_endday>
			<p_itemcategorycode>200</p_itemcategorycode>
			<p_itemcode>212</p_itemcode>
			<p_kindcode>00</p_kindcode>
			<p_productrankcode>04</p_productrankcode>
			<p_countycode>1101</p_countycode>
			<p_convert_kg_yn>Y</p_convert_kg_yn>
			<p_key>111</p_key>
			<p_id>222</p_id>
			<p_returntype>xml</p_returntype>
		</item>
	</condition>
	<data>
		<error_code>000</error_code>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/01</regday>
			<price>600</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/02</regday>
			<price>650</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/05</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/06</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/07</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/08</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/12</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/13</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/14</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/15</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/16</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/19</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/20</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/21</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/22</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/23</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/26</regday>
			<price>600</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/27</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/28</regday>
			<price>500</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/29</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/30</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/02</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/03</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/04</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/05</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/06</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/09</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/10</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/11</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/12</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/13</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/16</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/17</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/18</regday>
			<price>350</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/19</regday>
			<price>300</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/20</regday>
			<price>300</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/23</regday>
			<price>350</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/24</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/25</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/26</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/27</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/30</regday>
			<price>450</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평균</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>12/01</regday>
			<price>400</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/01</regday>
			<price>900</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/02</regday>
			<price>902</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/05</regday>
			<price>893</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/06</regday>
			<price>883</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/07</regday>
			<price>870</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/08</regday>
			<price>850</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/12</regday>
			<price>800</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/13</regday>
			<price>797</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/14</regday>
			<price>790</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/15</regday>
			<price>800</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/16</regday>
			<price>820</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/19</regday>
			<price>827</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/20</regday>
			<price>812</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/21</regday>
			<price>805</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/22</regday>
			<price>808</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/23</regday>
			<price>808</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/26</regday>
			<price>818</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/27</regday>
			<price>817</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/28</regday>
			<price>812</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/29</regday>
			<price>793</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>10/30</regday>
			<price>773</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/02</regday>
			<price>723</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/03</regday>
			<price>715</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/04</regday>
			<price>712</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/05</regday>
			<price>720</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/06</regday>
			<price>727</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/09</regday>
			<price>737</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/10</regday>
			<price>735</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/11</regday>
			<price>725</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/12</regday>
			<price>717</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/13</regday>
			<price>717</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/16</regday>
			<price>683</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/17</regday>
			<price>680</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/18</regday>
			<price>673</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/19</regday>
			<price>672</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/20</regday>
			<price>672</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/23</regday>
			<price>687</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/24</regday>
			<price>683</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/25</regday>
			<price>683</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/26</regday>
			<price>680</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/27</regday>
			<price>680</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>11/30</regday>
			<price>675</price>
		</item>
		<item>
			<itemname></itemname>
			<kindname></kindname>
			<countyname>평년</countyname>
			<marketname></marketname>
			<yyyy>2015</yyyy>
			<regday>12/01</regday>
			<price>675</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/01</regday>
			<price>600</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/02</regday>
			<price>650</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/05</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/06</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/07</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/08</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/12</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/13</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/14</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/15</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/16</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/19</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/20</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/21</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/22</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/23</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/26</regday>
			<price>600</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/27</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/28</regday>
			<price>500</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/29</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>10/30</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/02</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/03</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/04</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/05</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/06</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/09</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/10</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/11</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/12</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/13</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/16</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/17</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/18</regday>
			<price>350</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/19</regday>
			<price>300</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/20</regday>
			<price>300</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/23</regday>
			<price>350</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/24</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/25</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/26</regday>
			<price>400</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/27</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>11/30</regday>
			<price>450</price>
		</item>
		<item>
			<itemname>양배추</itemname>
			<kindname>양배추(1kg)</kindname>
			<countyname>서울</countyname>
			<marketname>가락도매</marketname>
			<yyyy>2015</yyyy>
			<regday>12/01</regday>
			<price>400</price>
		</item>
	</data>
</document>